@import '../../../styles/charte.sass'
.error-boundary
  height: 98%
  position: relative
  &-content
    padding: 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $beige
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.5)
    & h1
      font-size: 3rem
      padding: 2rem
    & p
      line-height: 2rem

