@import '../../../../../styles/charte.sass'
.left-navbar
  padding-top: 1rem
  border-right: 2px solid $darkestblue
  background-color: $lightblue
  &-btn
    background-color: transparent
    border: none
    cursor: pointer
    font-family: 'Nunito', sans-serif
    font-weight: bold
    outline: none
    padding: .5rem
    transition: all 300ms
    &:hover
      color: $orange