@import '../dashboard.sass'

#footer
  display: flex
  align-items: center
  z-index: 3000
  background-color: $darkestblue
  width: 100%
  background: linear-gradient(to bottom, #22323d 5%,#0a1c28 10%)
  padding: 1rem 2rem
  button
    margin-left: 1rem
    cursor: pointer
    background: none
    border: 1px solid transparent
    box-shadow: 0px 0px 20px 0px transparent
    border-radius: 10%
    color: $beige
    font-size: 2.5rem
    transition: color 400ms
    transition: box-shadow 500ms
    transition: background 600ms
    &:hover
      color: gray
      box-shadow: 0px 0px 10px 0px gray
      background-color: $beige
    &:active
      color: $darkblue
      box-shadow: 0px 0px 10px 0px gray
      border: 1px solid $darkblue
  .btn-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .btn-title
      display: none
