@import '../../styles/charte.sass'

.thumbnail-container
  display: flex
  align-items: center
  border: 2px solid transparent
  padding: .3rem
  &--selected
    opacity: .5
  .thumbnail
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: .5rem
  span
    font-size: .8rem
  .tag-list
    .tag-item
      border: 2px solid $beige
      padding: .2rem .5rem
      background-color: $blue
      color: $beige
      font-weight: bold
      font-size: .7rem
      cursor: pointer
      outline: none
      transition: background-color 300ms
      &:disabled
        &:hover
          background-color: $blue
          color: $beige
      &:hover
        background-color: $orange
      &:active
        background-color: $darkestblue
      &--selected
        background-color: black
        &:disabled
          &:hover
            background-color: black