@import '../../styles/charte.sass'

.form-container
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 5rem
  align-items: stretch
  min-width: 30%
  padding-top: 0
  overflow: auto
  height: 90%
  .form
    width: 100%
    border: none
    overflow-x: auto
    white-space: nowrap
    .form-header
      display: flex
      justify-content: flex-start
      background-color: $blue
      h1
        margin: 0
        padding: 1rem
    .form-content-wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    .form-content
      background-color: $lightblue
      padding: .5rem
      width: 100%
      .form-group
        padding: 0.5rem 0
      .error-login
        text-align: center
      label
        color: $darkestblue
        font-weight: bold