@import './form.sass'
.picture-upload
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
.input-file-label-container
  border-bottom: 2px solid $darkestblue
  padding-bottom: .5rem
  cursor: pointer
  transition: border-bottom 200ms
  &:hover
    border-bottom: 2px solid $orange
.input-file-label
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding: 1.5rem
  margin: 0
  margin-top: 1rem
  & input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 1px
    height: 1px