@import '../index.sass'
$height: 30px
$heightDouble: calc(#{$height} * 2)
$heightHalf: calc(#{$height} / 2)
.team-widget
  display: flex
  align-items: center
  margin-top: .5rem
  &-content
    display: flex
    flex-direction: column
    padding-left: 1rem
  h2
    font-weight: bold
  .mini-container
    position: relative
    height: $heightDouble
    display: flex
    align-items: center
    width: $heightDouble
    & .mini-thumbnail:nth-of-type(even)
      position: absolute
      top: 0px
      left: $heightHalf
    & .mini-thumbnail:nth-of-type(even)
      &:last-child
        position: absolute
        bottom: 0px
        left: $heightHalf
        top: $height
  .mini-thumbnail
    width: $height
    height: $height
    border-radius: 50%
    border: 2px solid transparent
    cursor: pointer
    transition: all 300ms
    &:hover
      border: 2px solid $orange
      z-index: 1