.team-project
  padding: 1rem
  flex: 1
  &-info-list-item
    margin: .5rem
    & label
      font-weight: bold
  &-company
    display: flex
    &-info
      margin: .5rem
    &-logo
      width: 100px
      height: 100px
      margin: .5rem
      margin-left: 0
      border-radius: 50%
    &-info-name
      margin-bottom: .5rem
      margin-left: .3rem
      font-size: 1.5rem
    &-author
      display: flex
      align-items: center
  h1
    margin-bottom: 1rem
.no-project
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  & p
    padding: 2rem