@import '../../../../../styles/charte.sass'

#newProject
  padding-top: 0
  &-form
    border: none
    overflow: auto
    height: 100%
    padding: 1rem
    .tag-list
      display: flex
      list-style: none
      padding: 0 1rem
      margin: 0
      &-item
        padding: 0 .3rem
        border: 2px solid $darkestblue