@import '../project.sass'
.project-list-container
  padding-top: 0
  overflow: auto
  height: calc(100% - 40px)
  & > div
    display: flex
    flex-wrap: wrap
  .project-list
    margin: .5rem
    display: flex
    flex-wrap: wrap
    min-height: 200px
    &-item
      position: relative
      background-color: $darkblue
      padding: .5rem
      border: 3px solid $darkestblue
      display: flex
      flex-direction: column
      width: 15rem
      transition: all 200ms
      margin: .5rem
      &:hover
        box-shadow: 0 0 10px 0 $darkestblue
      .content
        background-color: $lightblue
        padding: .5rem
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        word-break: break-all
        & p
          word-break: break-all
        li
          margin-bottom: .5rem
        .title
          font-weight: bold
      .add-project
        justify-content: center
        align-items: center
        color: $darkestblue
        transition: color 500ms
        &:hover
          color: $orange
      h2
        font-weight: bold
        font-size: 1.2rem
        margin-bottom: 1rem