@import '../../styles/charte.sass'
.user-icon
  padding: .3rem
  position: relative
  & .mini-thumbnail
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid transparent
    cursor: pointer
    margin: 0 .1rem
    transition: all 300ms
    &-middle
      width: 40px
      height: 40px
    &-big
      width: 50px
      height: 50px
    &-small
      width: 20px
      height: 20px
      margin: 0
    &:hover
      box-shadow: 0 0 10px 0 $darkestblue
    &:active
      box-shadow: 0 0 2px 0 $darkestblue