.my-team-leftpanel
  &-content
    cursor: pointer
  h2
    font-size: 1rem
  ul
    margin-top: .5rem
    li
      margin-bottom: 1rem
  .team-widget
    margin: 0
    height: 40px
  .mini-thumbnail
    height: 40px
    width: 40px
    border-radius: 50%
    margin-right: .5rem