@import '../home.sass'

.home-header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  right: 0
  padding: 1rem
  z-index: 1
  // box-shadow: 0px 0px 10px 0px $darkestblue
  background-color: $blue
  &:after
    content: ''
    height: 5px
    background-color: $orange
    color: red
    position: absolute
    bottom: 0
    left: 0
    right: 0
  h1
    margin: 0