@import url('https://fonts.googleapis.com/css?family=Nunito:400,400i,700')

$darkestblue: rgb(10, 28, 40)
$darkblue: rgb(65, 132, 143)
// $blue: rgb(114, 167, 163)
$blue: rgb(0, 142, 139)
$lightblue: rgb(151, 192, 183)
$beige: rgb(238, 233, 209)
$orange: rgb(212, 76, 0)
// $orange: #8c3400
$brown: rgb(65, 24, 0)
$font: 'Nunito', sans-serif
$red: #ff6666
$green: #7fbf7f
$borderSuccess: #c3e6cb
$backSuccess: #d4edda
$colorSuccess: #155724
$borderDanger: #721c24
$backDanger: #dc3545
$secondary: #cccccc
$secondaryBorder: #666666