@import '../../styles/charte.sass'

.app-toolbar
  &-list
    align-items: center
    display: flex
    margin: 0
    padding-left: 1rem
    flex: 1
    &-item
      padding: 0 1rem
      position: relative
      width: 50%
      &-form
        padding-right: 2rem
        position: relative
        width: 100%
        &-input-search
          padding: 0 !important
          background-color: transparent
          &-icon
            position: absolute
            top: 2px
            right: 2rem
            transition: all 300ms
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            &:hover
              color: $orange
          &-container
            padding: 0
          