@import '../index.sass'
.socket-status
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: $red
  font-size: 1rem
  color: white
  height: 40px
  &-success
    background-color: $green