@import './index.sass'
.action-panel
  position: absolute
  right: 0
  padding: .5rem
  & li
    cursor: pointer
  & button
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    transition: all 300ms
    &:hover
      color: $orange