@import '../index.sass'
.chat-message-list
  position: relative
  margin-top: 1rem
  overflow-y: auto
  overflow-x: hidden
  height: 100%
  border-radius: 2px
  background-color: rgba(0,0,0, 0.2)
  &-item
    padding: 1rem 0
    border-bottom: 1px solid rgba($darkestblue, 0.2)
    &:last-child
      // animation: comin .3s
    &-panel
      position: relative
      &-action
        border: none
        background-color: transparent
        outline: none
        cursor: pointer
        transition: all 300ms
        &:hover
          color: $orange
    &--header
      display: flex
      justify-content: space-between
      & .fullname
        margin-right: .5rem
        font-weight: bold
    &--content
      padding: .5rem 0
      font-size: .8rem

@keyframes comin
  0%
    opacity: 0
    transform: translateX(-10rem)
  50%
    transform: translateX(2rem) scale(1.1) rotate(-5deg)
  80%
    transform: rotate(5deg)
  100%
    opacity: 100%
    transform: translateX(0)