@import '../home.sass'

#footer
  background-color: $darkestblue
  color: $beige
  position: relative
  height: 80px
  &:before
    content: ''
    height: 5px
    background-color: $orange
    color: red
    position: absolute
    top: 0
    left: 0
    right: 0