@import '../index.sass'

.user-item
  position: relative
  background-color: $darkblue
  padding: .5rem
  border: 3px solid $darkestblue
  display: flex
  min-width: 15rem
  transition: all 500ms
  margin: .5rem
  flex-direction: column
  &:hover
    box-shadow: 0 0 10px 0 $darkestblue
  &-user
    display: flex
    align-items: center
  &-header
    margin-bottom: 1rem
  & .company-header-reset
    padding: 0
    margin: 0
  &-buttons
    display: flex
    flex-direction: column
    justify-content: space-around
    & button
      width: 100%
  &-footer