@import '../index.sass'
.room
  padding: .5rem
  border-right: 2px solid $darkestblue
  @media (max-width: $xs)
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
  &-list
    overflow: auto
    height: calc(100% - 40px)
    &-search-form
      position: relative
      width: 100%
      & input
        border: none
        width: 100%
        padding: .5rem
        box-sizing: border-box
        outline: none
    & button
      border: none
      background-color: transparent
      cursor: pointer
      transition: all 300ms
      margin-left: .3rem
      outline: none
      &:hover
        color: $orange
    &-item
      padding: .5rem
      &-btn
        padding: .5rem 0
        outline: none
      & ul
        & li
          display: flex
          justify-content: space-between
          transition: all 300ms
          cursor: pointer
          &:hover
            background-color: rgba(0,0,0, .2)
      & h2
        padding: .5rem
        font-weight: bold
        cursor: pointer