$red: #ff6666
$green: #7fbf7f
$gray: gray
$change-color: background-color 500ms ease-out

.toolbar-button
  width: 10px
  height: 12px
  border-radius: 8px
  border: none
  margin-left: 5px
  margin-right: 5px
  outline: none
  cursor: pointer
.close
  background-color: $red
  transition: $change-color
  &:hover, &:focus
    background-color: darken($red, 20%)
  &:active
    background-color: darken($red, 40%)
.full-size
  background-color: $green
  transition: $change-color
  &:hover, &:focus
    background-color: darken($green, 20%)
  &:active
    background-color: darken($green, 40%)
.reduce
  background-color: $gray
  transition: $change-color
  &:hover, &:focus
    background-color: darken($gray, 20%)
  &:active
    background-color: darken($gray, 40%)