@import '../../../../styles/charte.sass'

.toolbar
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px
  background-color: $blue
  border-bottom: 2px solid $darkestblue
  header
    flex: 1
  &-title
    display: inline-block
    margin-left: 5px
  &-button-container
    display: flex
    align-items: center
  .unselectable
    user-select: none