@import '../../../../styles/charte.sass'
.chat
  display: flex
  height: 100%
  &-content
    display: flex
    flex-direction: column
    flex: 1
    padding: .5rem
  &-message
    &-list
      overflow: auto
      height: 100%