@import '../../styles/charte.sass'

#homepage
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  min-height: calc(100% - 4rem)
  padding-top: 4rem
  // background-color: $beige
  & .subtitle
    font-size: 2rem
    padding: 1rem
    font-weight: bold
    text-transform: uppercase
  & .huge-title
    font-size: 2.5rem
    padding: 1rem 0
  & .explication
    font-size: 1.2rem
    line-height: 1.7rem
    width: 80%
    @media (max-width: $xs)
      width: 100%
      text-align: center
  & em
    font-weight: bold
  & q
    font-style: italic
    font-weight: bold
  & ol
    list-style-type: decimal
    padding-left: 1.5rem