@import '../../styles/charte.sass'
.send-message-form
  display: flex
  margin-top: .5rem
  height: 3rem
  border: 2px solid $darkestblue
  & textarea
    width: 100%
    border: none
    outline: none
  & button
    margin: 0