@import './index.sass'
.users-list-item
  margin-bottom: .5rem
  .thumbnail-container
    display: flex
    align-items: center
  .thumbnail
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: .5rem