@import '../../../../../styles/charte.sass'

#profile
  &-form
    .tag-list
      display: flex
      list-style: none
      padding: 0 1rem
      margin: 0
      &-item
        padding: 0 .3rem
        border: 2px solid $darkestblue
  .profile
    &-content-form-wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      .form-content
        flex: 1
    &-picture
      width: 150px
      height: 150px
      padding-left: .5rem
      border-radius: 50%
      cursor: pointer
