@import '../../../styles/charte.sass'

.frame
  background-color: $blue
  border: 8px solid $darkestblue
  border-radius: 2px
  box-shadow: 0px 0px 20px 0px $darkestblue
  display: flex
  flex-direction: column
  min-height: 250px
  min-width: 250px
  position: absolute
  overflow: auto // Must be kept for the resize attribute
  resize: both
  max-height: 98%
  &-reset
    bottom: 0 !important
    height: inherit !important
    left: 0 !important
    resize: none
    right: 0 !important
    top: 0 !important
    width: inherit !important
    max-height: 100% !important
  &-reduce
    display: none
  .child-app
    height: 100%
    overflow: hidden
    margin-bottom: 1rem
    position: relative
    background-color: $lightblue
    border-bottom: 2px solid $darkestblue
    .app-toolbar
      background-color: $brown
      padding-top: .5rem
      padding-bottom: .5rem
      color: $beige
      .btn-app-toolbar
        margin: 0
      ul
        list-style: none
        display: flex
        margin: 0
        padding-left: 1rem
        li
          padding: 0 1rem
