@import '../../styles/charte.sass'

.ressource
  &-item
    display: flex
    flex-direction: column
    align-items: center
    height: 210px
    min-width: 105px
    background-color: darken($lightblue, 5%)
    position: relative
    justify-content: space-around
    border: 2px solid transparent
    transition: border 200ms
    margin-right: .5rem
    & #btn-search
      margin-right: 0
    &-already-selected
      border: 2px solid $orange
    &-temp
      background-color: lighten($lightblue, 1%)
      width: 0px
      margin-right: 0
      height: 100%
    .btn-delete
      position: absolute
      top: -10px
      right: -7px
      border: none
      border-radius: 50%
      width: 20px
      height: 20px
      background-color: $red
      cursor: pointer
      color: white
      font-weight: bold
      outline: none
      transition: background-color 200ms
      z-index: 1
      &:hover, &:focus
        background-color: darken($red, 20%)
      &:active
        background-color: darken($red, 40%)
    img
      width: 100px
      height: 100px