@import '../project.sass'
.subscribe
  position: absolute
  right: 21px
  top: 50%
  .btn-subscribe
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid $darkestblue
    background-color: $darkblue
    cursor: pointer
    outline: none
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    color: $darkestblue
    transition: all 500ms
    &:hover
      background-color: lighten($darkblue, 5%)
    &:active
      box-shadow: 0 0 5px 1px $darkestblue
      background-color: $orange
      border: 2px solid $beige
      color: $beige
  .subscribed
    background-color: $orange
    color: $beige
    border: 2px solid $beige
    &:hover
      background-color: lighten($orange, 5%)