@import '../../../../styles/charte.sass'

.project-container
  height: 100%
  &-form
    padding-right: 2rem
    position: relative
  & .project-input-search-container
    padding: 0
  & .project-input-search
    padding: 0
    background-color: transparent
    &-icon
      position: absolute
      top: 2px
      right: 2rem
      transition: all 300ms
      &:hover
        color: $orange
  .btn-asc
    background-color: transparent
    border: none
    margin-right: 1rem
    outline: none
    display: flex
    position: relative
